{
  "name": "transform-image-data",
  "version": "2.0.1",
  "description": "将指定窗口大小的数据转化输出到另一窗口",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "keywords": [
    "transform",
    "ImageData"
  ],
  "homepage": "https://github.com/fengqing1101/transform-image-data",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "transfer-to-window": "^1.0.0"
  }
}
